<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: All 1s;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #111;
    }

    .info {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .data-diri {
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      color: #fff;
      bottom: 30%;
      font-size: 1.18em;
    }

    .info ul {
      display: flex;
      list-style: none;
      color: #CDCDCD99;
    }

    .info ul li:hover {
      color: #6BC6FFE0;
    }

    .info ul li {
      cursor: pointer;
      margin: 0 5px;
      font-size: .8em;
    }

    @media (max-width: 700) {
      .data-diri {
        font-size: 1em;
      }
    }

    /*tag pembukus untuk bg putar*/
    .putar {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
    }

    /*Ring pertama*/

    .container .ring {
      border: 4px solid transparent;
      border-radius: 50%;
      position: relative;
      width: 130px;
      height: 130px;
      margin: -30px;
      animation: animate 2s linear infinite;
      border-top: 4px solid #0691FF;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /*Ring ke 2*/

    .ring::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: #0691FF;
      top: 9px;
      right: 5px;
      border-radius: 50%;
      box-shadow: 0 0 5px #0691FFD6, 0 0 15px #0691FFD6,
        0 0 20px #0691FFD6,
        0 0 25px #0691FFD6,
        0 0 30px #0691FFD6;
    }

    .ring:nth-child(2) {
      animation: animate2 2s linear infinite;
      border-top: 4px solid transparent;
      animation-delay: -2s;
      border-left: 4px solid #81D021;
    }

    .ring:nth-child(2)::before {
      content: '';
      top: initial;
      position: absolute;
      width: 15px;
      top: initial;
      height: 15px;
      background: #81D021;
      bottom: 9px;
      left: 9px;
      border-radius: 50%;
      box-shadow: 0 0 5px #81D021D6, 0 0 15px #81D021D6,
        0 0 20px #81D021D6,
        0 0 25px #81D021D6,
        0 0 30px #91FF0CD6;
    }

    @keyframes animate2 {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /*Ring ke 3*/

    .ring:nth-child(3) {
      position: absolute;
      top: -66px;
      margin: 0;
      animation: animate2 2s linear infinite;
      border-top: 4px solid transparent;
      animation-delay: -.8s;
      border-left: 4px solid #FF900C;
    }

    .ring:nth-child(3)::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: initial;
      background: #FF900C;
      bottom: 9px;
      left: 9px;
      border-radius: 50%;
      box-shadow: 0 0 5px #FF900CD6, 0 0 15px #FF900CD6,
        0 0 20px #FF900CD6,
        0 0 25px #FF900CD6,
        0 0 30px #FF900CD6;
    }

    /*
menbuat gaya untuk menampilkan notif pemberitahuan yang di klik user
*/
    .notif {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      bottom: 0;
    }

    header {
      background: linear-gradient(#4A9BFFB8, transparent);
      padding: 8px;
      margin-bottom: 5px;
      width: 70%;
      border-radius: 25px 90px 0 0;
    }

    .box {
      width: 80%;
      position: fixed;
      height: 70vh;
      background: #484848E0;
      padding: 10px;
      border-radius: 20px;
      color: #fff;
      overflow: auto;
      transform: scale(0);
      font-size: .9em;
      bottom: -210%;
      box-shadow: 0 0 7px #00000099;
    }

    .box hr {
      margin: 2px 9% 5px 0;
    }

    .box h2 {
      font-size: 2em;
      color: #FFAC4A;
    }

    .box p {
      font-size: .8em;
    }

    .box a {
      color: #B5FF4A;
    }

    .tutup {
      cursor: pointer;
      position: absolute;
      top: 10px;
      font-size: 1.5em;
      right: 15px
    }

    .tutup:hover {
      color: #FFC44A;
    }

    .muncul {
      bottom: 15%;
      transform: scale(1);
    }

    /*form*/

    form {
      width: 100%;
      padding: 10px;
    }

    input {
      width: 100%;
    }

    textarea {
      width: 100%;
      height: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }

    input,
    textarea,
    button {
      border: none;
      padding: 8px;
      margin: 5px;
      border-radius: 7px;
      background: #000000A1;
      color: #fff;
      outline: none;
    }

    button {
      background: #A8EB68;
    }

    button:hover {
      opacity: .7;
      color: #111;
      background: #797979;
    }


    button:nth-child(even) {
      background: #EBB368;
    }


    .box h3 {
      text-align: center;
    }

    .box ul {
      display: flex;
      list-style: none;
      width: 100%;
      margin-top: 10px;
      justify-content: space-around;
    }

    .profil {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .profil img {
      width: 70px;
      margin: 10px 0;
      border-radius: 50%;
      box-shadow: 0 0 5px #000000A1;
    }

    .box .up {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!--Bg putar-->
  <div class="putar">
    <div class="container">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
    </div>
  </div>

  <!--info tampilan-->

  <div class="info">

    <div class="data-diri">

      <h1>Fidi Hartato</h1>
      <ul>
        <li>Profil</li>|
        <li>Sosmed</li>|
        <li>Kontak</li>
      </ul>
    </div>
  </div>

  <!--seputar data diri-->

  <div class="notif">

    <div class="box box0">
      <header>
        <h2>Profil</h2>
        <b class="tutup">×</b>
        <hr>
      </header>
      <div class="profil">
        <img src="img/effect-pp.jpg" alt="">
        <h3>Hai, saya <a href="">Fidi</a></h3>
      </div>
    </div>

    <div class="box box1">
      <header>
        <h2>Sosmed</h2>
        <b class="tutup">×</b>
        <hr>
      </header>

      <p>Kunjungi Sosial Media saya untuk mengetahui tentang saya</p>
    </div>
    <div class="box box2">
      <header>
        <h2>Kontak</h2>
        <b class="tutup">×</b>
        <hr>
      </header>

      <p>Beri tahu saya jika anda ingin berteman atau kepentingan lainnya</p>
      <form action="">

        <input type="text" value="" placeholder="Nama">
        <input type="email" value="" placeholder="Email">
        <textarea value="" placeholder="Pesan"></textarea>
        <button type="reset">Ulang</button>
        <button type="submit">Kirim</button>
      </form>
      <h3>ATAU</h3>
      <ul>
        <li>WhatsApp</li>
        <li>Telegram</li>
      </ul>
    </div>
  </div>
  <script>
    let box = document.querySelector('.box0'),
      box1 = document.querySelector('.box1'),
      box2 = document.querySelector('.box2'),
      tutup = document.querySelectorAll('.tutup'),
      li = document.querySelectorAll('li');

    li[0].addEventListener('click', function() {
      box.classList.add('muncul');
    })

    li[1].addEventListener('click', function() {
      box1.classList.add('muncul');
    })

    li[2].addEventListener('click', function() {
      box2.classList.add('muncul');
    })

    tutup[0].addEventListener('click', function() {
      box.classList.remove('muncul');
    })

    tutup[1].addEventListener('click', function() {
      box1.classList.remove('muncul');
    })

    tutup[2].addEventListener('click', function() {
      box2.classList.remove('muncul');
    })


    /*tab gambar*/

    let img = document.querySelector('img');

    img.addEventListener('click', function() {
      img.classList.toggle('up');
    })
  </script>
</body>

</html>